# Texting

./: README.md  Texting.sln
Texting/: Texting.cs  Texting.csproj
Texting.Bracket/: Brackets.cs  Texting.Bracket.csproj
Texting.Enums/: Chars.cs  Enums.cs  Strings.cs  Texting.Enums.csproj
Texting.Test/: Texting.Test.csproj
Texting.Test/Alpha/: CharTest.cs
Texting.Test/Properties/: AssemblyInfo.cs
Texting.Test/Src/: AnsiTests.cs  CalculatorTest.cs  DepriveBracketTest.cs  JoinerTest.cs  SlicingTest.cs  Some.cs  StringDequeTest.cs  StringValueTest.cs  Tests.cs  XlAddrA1Test.cs  XlAddrRCTest.cs
Texting.Test/Src/Alpha/: CharTest.cs  RipperTest.cs
Texting/Src/: Charsets.cs  Deque.cs  Indices.cs  Joiners.cs  Langes.cs  PadFactory.cs  Phrasing.Regex.cs  Phrasing.cs  Profile.cs  Quotes.cs  Repeats.cs  Rippers.cs  Slicing.cs  Str.cs  Values.cs
Texting/Src/Ansi/: AnsiRegexes.cs
Texting/Src/Charset/: Charsets.cs
Texting/Src/Indices/: Indices.cs
Texting/Src/Joiner/: Liner.cs
Texting/Src/Lange/: Langes.cs
Texting/Src/Padder/: PadFactory.cs
Texting/Src/Phrasing/: Phrasings.cs
Texting/Src/Presets/: Phrasings.cs
Texting/Src/Quote/: Quotes.cs
Texting/Src/Repeat/: Repeats.cs
Texting/Src/Slices/: Slicing.cs
Texting/Src/Value/: Values.cs
