<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.12</PackageVersion>
    <Title>Texting</Title>
    <Description>String helpers</Description>
    <PackageTags>String,Chars</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.12</AssemblyVersion>
    <FileVersion>0.1.12</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>texting-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Texting.Bracket\Texting.Bracket.csproj"/>
    <ProjectReference Include="..\Texting.Enums\Texting.Enums.csproj"/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
    <None Include="..\media\texting-avatar.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    <PackageReference Include="Typen" Version="0.1.3"/>
  </ItemGroup>
</Project>