<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Texting.Bracket</PackageId>
        <Title>Texting.Bracket</Title>
        <PackageTags>String,Chars</PackageTags>
        <PackageVersion>0.0.0</PackageVersion>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>
        <Description>Add bracket to string</Description>
        <Authors>Hoyeung Wong</Authors>
        <Copyright>Hoyeung Wong</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>