<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PackageVersion>0.0.0</PackageVersion>
        <Title>Texting.Test</Title>
        <Description>Vector iterate tools</Description>
        <Authors>Hoyeung Wong</Authors>
        <Company>Hoyeung Wong</Company>
        <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Spare" Version="0.1.25" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Texting.Bracket\Texting.Bracket.csproj" />
      <ProjectReference Include="..\Texting.Enums\Texting.Enums.csproj" />
      <ProjectReference Include="..\Texting\Texting.csproj" />
    </ItemGroup>

</Project>



